01. Hardwell – Eclipse (03:12)
02. Hardwell & Jason Derulo – Follow Me (03:19)
03. Hardwell – Sally (feat. Harrison) (04:38)
04. Hardwell – Let Me Be Your Home (feat. Bright Lights) (03:35)
05. Hardwell & Tiësto – Colors (feat. Andreas Moe) (04:00)
06. Hardwell & Funkerman – Where Is Here Now (feat. I-Fan) (03:15)
07. Hardwell – United We Are (feat. Amba Shepherd) (05:51)
08. Hardwell & W&W – Don't Stop the Madness (feat. Fatman Scoop) (03:45)
09. Hardwell – Young Again (feat. Chris Jones) (03:39)
10. Hardwell – Echo (feat. Jonathan Mendelsohn) (05:08)
11. Hardwell & Joey Dale – Arcadia (feat. Luciana) (03:13)
12. Hardwell & DallasK – Area51 (03:00)
13. Hardwell & Headhunterz – Nothing Can Hold Us Down (feat. Haris) (03:18)
14. Hardwell – Birds Fly (feat. Mr. Probz) (03:27)
15. Hardwell – Dare You (feat. Matthew Koma & Bebe Rexha) [Acoustic Version] (03:06)
